#FMR1 Instance configuration details
FMRT1_URL=jdbc:oracle:thin:@//DAUSCHADB23.GAP.DEV:1521
FMRT1_Instance=FMRT1
FMRT1_User=FMR
FMRT1_Password=usrfmr

#FMR2 Instance configuration details
FMRT2_URL=jdbc:oracle:thin:@//DAUSCHADB23.GAP.DEV:1521
FMRT2_Instance=FMRT2
FMRT2_User=FMR
FMRT2_Password=usrfmr

#FMR1 Instance configuration details
FMRP1_URL=jdbc:oracle:thin:@//PFMRDB01.GAP.COM:1521
FMRP1_Instance=FMRP1
FMRP1_User=FMR
FMRP1_Password=usrfmr

#FMR2 Instance configuration details
FMRP2_URL=jdbc:oracle:thin:@//PFMRDB01.GAP.COM:1521
FMRP2Instance=FMRP2
FMRP2_User=FMR
FMRP2_Password=usrfmr
